<html>
<head>
<title>Kay-Blog</title>
<link href="StyleSheet.css" rel="stylesheet" type="text/css" />
 <style type="text/css">
        .style3
        {
            width: 655px;
            margin: 125px auto 0px auto;
            border: 0px solid #808080;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-box-shadow: 0px -0px 25px #333;
            -webkit-box-shadow: 0px -0px 25px #333;
            color: #000;
            background-repeat: no-repeat;
        }
        .style7
        {
            width: 605px;
        }
        .style8
        {
            width: 19px;
        }
    </style>
</head>

<body>
<a href="/blog/posts/">View Posts</a>
<div id="content">     
<table align="center" class="style3">
<tr> 
{% block content %}


{% endblock %}

</tr>
</table>


</div>
</body>
</html>
